# SpigotTemplate

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/com/github/bigibas123/spigottemplate/: ExampleCommand.java  SpigotTemplate.java
src/main/java/com/github/bigibas123/spigottemplate/commands/: SpigotTemplateCommand.java
src/main/java/com/github/bigibas123/spigottemplate/config/: Config.java
src/main/resources/: config.yml  plugin.yml
wd/: .gitignore  server.properties  start.bat  start.sh
wd/plugins/PluginMetrics/: config.yml
